STAGE=staging
REGION=eu-west-1
DB_TABLE=staging_table
API_DOMAIN=api.fanrush.com
BASE_PATH=base
AUTHORIZER_ARN=arn:aws:lambda:eu-west-1:539892395818:function:authorization-staging-authorizer
AUTHORIZER_KEY=Authorization